<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.foodfanatics"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="10" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:label=""
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.foodfanatics.Splash"
            android:label="@string/app_name"
            android:noHistory="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"  />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.foodfanatics.Login"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.foodfanatics.LOGIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.foodfanatics.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.example.foodfanatics.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.foodfanatics.FormActivity"
            android:label="@string/app_name" >
                        <intent-filter>
                <action android:name="com.example.foodfanatics.FORMACTIVITY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>